<head>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="/static/mapped.js"></script>

<style type="text/css">

  #videobar {
     margin: 20px;
     width: 200px;
       height: 100px;
  }

  #questionbar {
      margin: 20px;
      width: 200px;
      height: 100px;
  }

  #timebar {
      margin: 20px;
      width: 200px;
      height: 100px;
  }

  #videotex {
     margin: 20px;
     width: 200px;
       height: 50px;
       font-size: 140%;
  }

  #questiontex {
      margin: 20px;
      width: 200px;
      height: 50px;
      font-size: 140%;
  }

  #timetex {
      margin: 20px;
      width: 200px;
      height: 50px;
      font-size: 140%;
  }
  #three {
    display: flex;
    justify-content: space-around;
  }

  #header {
        font-style: italic;
        font-family: 'Abel';
        font-weight: bold;
        display: flex;
        font-size: 240%;
    }
.emerald-flat-button-small {
  position: relative !important;
  display: block !important;
  vertical-align: top !important;
  width: 15% !important;
  clear: both;
  height: 30px !important;
  opacity: 1 !important;
  font-family: 'Abel', sans-serif !important;
  padding: 0 !important;
  font-size: 15px !important;
  color: white !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) !important;
  background: #2ecc71 !important;
  border: 0 !important;
  border-bottom: 2px solid #28be68 !important;
  cursor: pointer !important;
  -webkit-box-shadow: inset 0 -2px #28be68 !important;
  box-shadow: inset 0 -2px #28be68 !important;
  transition: all 0.3s ease 0s !important;
}
.emerald-flat-button-small:hover {
  opacity: 0.75 !important;
}
.emerald-flat-button-small:active {
  top: 1px !important;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

#rVid {
  display: none;
}
#rQuiz {
  display: none;
}
#rTime {
  display: none;
}
.totalSubmits {
  display: none;
}
.totalVidWatched {
  display: none;
}
.totalTimeSite {
  display: none;
}
#vidIntended {
  max-width: 250px
}
#questionIntended {
  max-width: 250px
}
#timeIntended {
  max-width: 250px
}

#subConfirm {
  visibility: hidden;
  display: none;
  text-align: center;
  font-weight: bolder;
  color: #2ecc71;
}

#subError {
  visibility: hidden;
  display: none;
  text-align: center;
  font-weight: bolder;
  color: #C84B4B;
}

.vidFeedback {
  font-weight: bolder;
}

.quizFeedback {
  font-weight: bolder;
}

.timeFeedback {
  font-weight: bolder;
}

#replace {
  display: none;

}
#startPlan {
  display: block;
} 
</style>









<script src="/static/pbref.js"></script>

<script>
  
         //////////////////////////////////////////////
        //               Logging User Data           //
        //////////////////////////////////////////////

        var chap;
        var seq;
        var vert;
        var origin;
        var username;
        var userid;
        var myId;
        var course;
        var time;
        var datas = {};

        function get_data() {
          datas = {};
          username = analytics._user._getTraits().username;
          var url = window.location.href;
          var split = url.split("/");
          chap = split[6];
          datas.week = chap;
          seq = split[7];
          var block = $('#sequence-list .nav-item.active').data('id');
          vert = block.split("@").pop();
          course = split[4].split(":")[1];
          origin = chap+"/"+seq+"/"+vert;
          userid = analytics.user()._getId();
          datas.id = userid;
          datas.course = course;
          datas.time = new Date();
          datas.index = datas.id + "_" + datas.time.getTime();
          datas.vert = vert;
          console.log("user: " + userid);
          console.log("course: " + course);
          console.log("origin: " + origin);
          console.log("week: " + chap);
          $('#dx-username').text(username);
          return datas;
        }
               

          //////////////////////////////////////////////
// Retrieve Current Weeks Vid and Quiz Info //
//////////////////////////////////////////////

  for (i=0; i < mapped.length; i++) {
  if (mapped[i][0] !== chap) {
    var corrVid = mapped[i][1];
    var corrQuiz = mapped[i][2];
  } else {
    var corrVid = "";
    var corrQuiz = "";
    console.log("Data not found!");
  };
};

//////////////////////////////////////////////


        //////////////////////////////////////////////
        //////////////////////////////////////////////
  
</script>
</head>
<div id="startPlan">
    <script>


// ***************************************************************
                    // ACTIVITY DATA KEYS

                    // TIME: datas.time
                    // Videos: datas.watched
                    // Quiz: datas.uniqueSubmits
// ***************************************************************  



        //////////////////////////////////////////////
        //          Logging User Video Activity       //
        //////////////////////////////////////////////



//this function is called by the API
window.onload = function initDansListeners() {
  get_data();
  datas.quantGoals = {};
  log();
  zgLog();
};
 
         //////////////////////////////////////////////
         ////////////////////////////////////////////// 


         //////////////////////////////////////////////
        //          Logging User Quiz Activity       //
        //////////////////////////////////////////////
var subs = [];
var uniqueSubs =[];

setTimeout(function(){
  for (i=0; i<100; i++) {
    document.getElementsByClassName("submit btn-brand")[i].addEventListener("click", myFunction);
  }
}, 3000);

  
function myFunction() {
  subs.push(this.parentNode.parentNode.parentNode.parentNode.id);
  console.log(subs);
  datas.submits = subs;
  $.each(subs, function(i, el){
    if($.inArray(el, uniqueSubs) === -1) uniqueSubs.push(el);
});
  console.log(uniqueSubs.length);
  datas.uniqueSubmits = uniqueSubs.length;
  datas.time = new Date();
  datas.index = datas.id + "_" + datas.time.getTime();
  console.log(datas);
};




// window.onbeforeunload = function() {
//  sendData();
// };


         //////////////////////////////////////////////
         //////////////////////////////////////////////


         //////////////////////////////////////////////
        //          Logging User Time Spent        //
        //////////////////////////////////////////////
          

          var startTime,timeSite;
          setTimeout(function(){
           startTime=new Date();
          }, 1000);


          window.onbeforeunload=function(){
           timeSite=new Date()-startTime;
           datas.timeSite = timeSite;
           console.log(timeSite);
           datas.time = new Date();
           datas.index = datas.id + "_" + datas.time.getTime();
           console.log(datas);
           alert("Send datas to server!");
           get_data();
           return datas;
          }

         //////////////////////////////////////////////
         //////////////////////////////////////////////


</script>

<body id="bars">
<p id="header">Progress towards your goals this week:</p>
<br>
  <div id="three">
    <div class="vidFeedback">Videos</div>
    <div class="quizFeedback">Questions</div>
    <div class="timeFeedback">Time</div>
  </div>
  <div id="three">
    <div id="videobar"></div>
    <div id="questionbar"></div>
    <div id="timebar"></div>
  </div>

</body>

<p class="noPlan"></p>



<script type="text/javascript">
function barGen() {
$( "#videobar" ).empty();
$( "#questionbar" ).empty();
$( "#timebar" ).empty();
// progressbar.js@1.0.0 version is used
// Docs: http://progressbarjs.readthedocs.org/en/1.0.0/

var vidActual = Number($(".totalVidWatched").text());
var vidIntended = Number($("#rVid").text());
var vidScaled = vidActual/vidIntended;
if (vidActual > vidIntended) {
  vidScaled = 1;
};

var questionActual = Number($(".totalSubmits").text());
var questionIntended = Number($("#rQuiz").text());
var questionScaled = questionActual/questionIntended;
if (questionActual > questionIntended) {
  questionScaled = 1;
};


var timeActual = Number($(".totalTimeSite").text());
var timeIntended = Number($("#rTime").text());
var timeScaled = timeActual/timeIntended;
if (timeActual > timeIntended) {
  timeScaled = 1;
};
textgen();

///////////////////////////////////////////////////////////
//            Video Viz                                   //
///////////////////////////////////////////////////////////

var bar = new ProgressBar.SemiCircle(videobar, {
  strokeWidth: 8,
  color: '#FFEA82',
  trailColor: '#eee',
  trailWidth: 8,
  easing: 'easeInOut',
  duration: 1400,
  svgStyle: null,
  text: {
    value: '1',
    alignToBottom: false
  },
  from: {color: '#ffb366'},
  to: {color: '#00e600'},
  // Set default step function for all animate calls
  step: (state, bar) => {
    bar.path.setAttribute('stroke', state.color);
    var value = Math.round(bar.value() * vidIntended);
    if (value === 0) {
      bar.setText('');
    } else {
      bar.setText(value);
    }

    bar.text.style.color = state.color;
  }
});
bar.text.style.fontFamily = '"Abel", Helvetica, sans-serif';
bar.text.style.fontSize = '2rem';

bar.animate(vidScaled);  // Number from 0.0 to 1.0

///////////////////////////////////////////////////////////
//            Question Viz           //
///////////////////////////////////////////////////////////

var bar2 = new ProgressBar.SemiCircle(questionbar, {
  strokeWidth: 8,
  color: '#FFEA82',
  trailColor: '#eee',
  trailWidth: 8,
  easing: 'easeInOut',
  duration: 1400,
  svgStyle: null,
  text: {
    value: '1',
    alignToBottom: false
  },
  from: {color: '#ffb366'},
  to: {color: '#00e600'},
  // Set default step function for all animate calls
  step: (state, bar2) => {
    bar2.path.setAttribute('stroke', state.color);
    var value = Math.round(bar2.value() * questionIntended);
    if (value === 0) {
      bar2.setText('');
    } else {
      bar2.setText(value);
    }

    bar2.text.style.color = state.color;
  }
});
bar2.text.style.fontFamily = '"Abel", Helvetica, sans-serif';
bar2.text.style.fontSize = '2rem';

bar2.animate(questionScaled);  // Number from 0.0 to 1.0


///////////////////////////////////////////////////////////
//            Time Viz             //
///////////////////////////////////////////////////////////

var bar3 = new ProgressBar.SemiCircle(timebar, {
  strokeWidth: 8,
  color: '#FFEA82',
  trailColor: '#eee',
  trailWidth: 8,
  easing: 'easeInOut',
  duration: 1400,
  svgStyle: null,
  text: {
    value: '1',
    alignToBottom: false
  },
  from: {color: '#ffb366'},
  to: {color: '#00e600'},
  // Set default step function for all animate calls
  step: (state, bar3) => {
    bar3.path.setAttribute('stroke', state.color);
    var value = Math.round(bar3.value() * timeIntended);
    if (value === 0) {
      bar3.setText('');
    } else {
      bar3.setText(value);
    }

    bar3.text.style.color = state.color;
  }
});
bar3.text.style.fontFamily = '"Abel", Helvetica, sans-serif';
bar3.text.style.fontSize = '2rem';

bar3.animate(timeScaled);  // Number from 0.0 to 1.0

};

</script>

<body>

<div id="three">
    <div id="vidIntended"></div>
    <div id="questionIntended"></span></div>
    <div id="timeIntended"></span></div>
  </div>

<script>


function textgen() {
      document.getElementById("vidIntended").innerHTML= "You planned to watch " + Number($("#rVid").text()) + " videos.";
      document.getElementById("questionIntended").innerHTML= "You planned to answer " +  Number($("#rQuiz").text())  + " questions.";
      document.getElementById("timeIntended").innerHTML= "You planned to spend " +   Number($("#rTime").text())   + " hours in the course.";

      var vidActual = Number($(".totalVidWatched").text());
      var vidIntended = Number($("#rVid").text());
      var questionActual = Number($(".totalSubmits").text());
      var questionIntended = Number($("#rQuiz").text());
      var timeActual = Number($(".totalTimeSite").text());
      var timeIntended = Number($("#rTime").text());

      if (vidActual > vidIntended) {
        $( "#vidIntended" ).text("Goal Completed! You planned for " + vidIntended + " " + "and have watched " + vidActual + " " + "videos!");
      };

      if (questionActual > questionIntended) {
        $( "#questionIntended" ).text("Goal Completed! You planned for " + questionIntended + " " + "and have watched " + questionActual + " " + "videos!");
      };

      if (timeActual > timeIntended) {
        $( "#timeIntended" ).text("Goal Completed! You planned for " + timeIntended + " " + "and have watched " + timeActual + " " + "videos!");
      };
  };
 

 
function editButtonReset() {
  $("#revealBtn").removeClass("emerald-flat-button");
  $("#revealBtn").addClass("emerald-flat-button-small");
};

</script>
<br>
<p><input id="editGoals" type="submit" onclick="reveal();edited();editButtonReset();" value="Edit Goals" class="emerald-flat-button-small"></p>
<div id="rVid"></div>
<div id="rQuiz"></div>
<div id="rTime"></div>

</body>
</div>
<!-- ################################################################## -->
<div id="replace">

<style>

  .main {
        width: 740px;
        margin: auto;
        background: white;
        padding: 20px;
        font-family: 'Abel', sans-serif !important;
        font-size: 150%;
        line-height: 200%;
    }
  #three {
    display: flex;
    justify-content: space-around;
    font-family: 'Abel', sans-serif !important;
  }
    p.vid {
      display: block;
      width: 200px;
      font-family: 'Abel', sans-serif !important;
      text-align: center;
      margin: 20px;
    }
    p.quiz {
      display: block;
      width: 200px;
      text-align: center;
      font-family: 'Abel', sans-serif !important;
      margin: 20px;
    }
    p.time {
      display: block;
      font-family: 'Abel', sans-serif !important;
      width: 200px;
      text-align: center;
      margin: 20px;
    }
    p.subm {
        display: flex;
    justify-content: center;
    }
    input.txtenter{
        padding:5px;
        font-family: 'Abel', sans-serif !important;
        font-size: 100%;
        line-height: 100%;
        text-align: center;   
        padding: 0px;
        border: none;
        border-bottom: solid 3px #c9c9c9;
    }
 .emerald-flat-button {
  position: relative !important;
  display: block !important;
  vertical-align: top !important;
  width: 30% !important;
  margin: auto;
  height: 60px !important;
  clear: both !important;
  opacity: 1 !important;
  font-family: 'Abel', sans-serif !important;
  padding: 0 !important;
  font-size: 25px !important;
  color: white !important;
  text-align: center !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) !important;
  background: #2ecc71 !important;
  border: 0 !important;
  border-bottom: 2px solid #28be68 !important;
  cursor: pointer !important;
  -webkit-box-shadow: inset 0 -2px #28be68 !important;
  box-shadow: inset 0 -2px #28be68 !important;
  transition: all 0.3s ease 0s !important;
}
.emerald-flat-button:hover {
  opacity: 0.75 !important;
}
.emerald-flat-button:active {
  top: 1px !important;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
  #header {
        font-style: italic;
        font-family: 'Abel';
        font-weight: bold;
        display: flex;
        font-size: 240%;
        margin-bottom: 0;
    }
</style>  


</head>
<body>
<main class="main">  
  <p id="header">THIS WEEK...</p>



<form id="qtPlan">
  <div id="three">
  <p class="vid">I plan to <i>watch</i>...<br>
  <br>
  <input class="txtenter" id="vids" type="text" name="pin" maxlength="4" size="2" input style="font-size:120%"> / <span id="vidzn"></span> <br>
  <br> 
  Lecture Videos. </p>

  <p class="quiz">I plan to <i>answer</i>...<br>
  <br>
  <input class="txtenter" id="quizs" type="text" name="pin" maxlength="4" size="2" input style="font-size:120%"> / <span id="quizdzn"></span> <br>
  <br> 
  Quiz Questions. </p>

  <p class="time">I plan to <i>devote</i>...<br>
  <br>
  <input class="txtenter" id="times" type="text" name="pin" maxlength="4" size="2" input style="font-size:120%"> / 4 <br>
  <br> 
  hours to the course. </p>

  </div>
<p id="subConfirm">Response saved!</p>
<p id="subError">Invalid Response: Please enter numbers only.</p>
<p class="pHolder" style="visibility: hidden">Place</p>

 <input type="submit" value="Submit" class="emerald-flat-button"> 
   <br>
 <p id="buts">
 <input type="button" id="revealBtn" value="View Progress" class="emerald-flat-button-small"> 
</p>
</form>

<script type="text/javascript">
// The DOMContentLoaded is fired when the initial HTML document has been completely loaded and parsed, without waiting for stylesheets, images, and subframes to finish loading. This means that all your initial DOM nodes have been parsed


      // handle form submission
      var myForm = document.getElementById('qtPlan');
      myForm.addEventListener('submit', function(e){
        e.preventDefault();
        var quantGoals = {};
        quantGoals.plannedVideos = Number($( "#vids").val());
        quantGoals.plannedQuiz= Number($( "#quizs").val());
        quantGoals.plannedTimes = Number($( "#times").val());   
        datas.quantGoals = quantGoals;
        zLog();
        if (quantGoals.plannedVideos >= 1 && quantGoals.plannedQuiz >= 1 &&  quantGoals.plannedTimes >= 1) {
          respSaved(); 
          console.log(datas);
          get_data();
        } else {
          respError();
        }; 
      });


      // handle reveal btn
      var revealBtn = document.getElementById('revealBtn');
      revealBtn.addEventListener('click', function(e){
        reveal();
        log();
        zgLog();
      })
    
    function respSaved() {
      $(".pHolder").css("display", "none");
      $("#subConfirm").css({"visibility": "visible", "display": "block"});
      setTimeout( function(){
        $("#subConfirm").fadeTo( "slow", 0 );
        $(".pHolder").css("display", "block");
        $("#subConfirm").css("display", "none")
      }, 2000);
      $("#subConfirm").css({"visibility": "invisible", "opacity": "1"});
    }

    function respError() {
      $(".pHolder").css("display", "none");
      $("#subError").css({"visibility": "visible", "display": "block"});
      setTimeout( function(){
        $("#subError").fadeTo( "slow", 0 );
        $(".pHolder").css("display", "block");
        $("#subError").css("display", "none");
      }, 2000);
      $("#subError").css({"visibility": "invisible", "opacity": "1"});
      $("#bars").css("display", "none");
      $("#editGoals").addClass("emerald-flat-button").removeClass("emerald-flat-button-small");
    }
</script>

</main>
</body>

<script>

          // Populate Dzn Fields

          function populate() {
            document.getElementById("vidzn").innerHTML=corrVid;
            document.getElementById("quizdzn").innerHTML=corrQuiz;
          };

          populate();

</script>



</div>



<script>
  



  function edited() {
  datas.edited = 1;
  datas.time = new Date();
  datas.index = datas.id + "_" + datas.time.getTime();
};

  function reveal() {
      $("#replace").toggle();
      $("#startPlan").toggle();
      alert("Send datas to server!");
      console.log(datas);
      get_data();
  };

  $(".sequence-nav").unbind('click').click(function () {
    alert("Send datas to server!");
    console.log(datas);
    get_data();
    log();
    zgLog();
  })

</script>

<script>
  function log() {
    var settings = {
      "async": true,
      "crossDomain": true,
      "url": "https://145.100.59.49.surf-hosted.nl:8080/api/events",
      "method": "POST",
      "data": {
        "week": datas.week,
        "id": datas.id,
        "course": datas.course,
        "vert": datas.vert,
        "edited": datas.edited,
        "vidId": datas.vidID,
        "uniqueSubmits": datas.uniqueSubmits,
        "vidDuration": datas.vidDuration,
        "timeSite": datas.timeSite,
        "watched": datas.watched,
        "time": datas.time,
        "index": datas.index
      }
    }
      
    $.ajax(settings).done(function (response) {
      var aggd = response[0];
      console.log(aggd);
      var id = response[0]._id.id;
      var week = response[0]._id.week;
      $(".week").text(week);
      var id = response[0]._id.id;
      $(".id").text(id);
      var course = response[0]._id.course;
      $(".course").text(course);
      var totalEvents = response[0].totalEvents;
      $(".totalEvents").text("Total Events" + totalEvents);
      var totalSubmits = response[0].totalSubmits;
      $(".totalSubmits").text(totalSubmits);
      var totalTimeSite = response[0].totalTimeSite;
      $(".totalTimeSite").text(totalTimeSite);
      var totalVidDuration = response[0].totalVidDuration;
      $(".totalVidDuration").text("Total Vid Duration" + totalVidDuration);
      var totalVidWatched = response[0].totalVidWatched;
      $(".totalVidWatched").text(totalVidWatched);
      var edited = response[0].edited;
      $( ".edited" ).text("Edited: " + edited);
    });
  };

//QUANTITATIVE SPLANNING SUBMIT
function zLog() {
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://145.100.59.49.surf-hosted.nl:8080/api/events/zLog",
  "method": "POST",
  "data": {
    "week": datas.week,
    "id": datas.id,
    "course": datas.course,
    "vert": datas.vert,
    "edited": datas.edited,
    "time": datas.time,
    "vidGoal": datas.quantGoals.plannedVideos,
    "quizGoal": datas.quantGoals.plannedQuiz,
    "timeGoal": datas.quantGoals.plannedTimes,
    "index": datas.index
  }
}
  
$.ajax(settings).done(function (response) {
  var aggd = response[0];
  console.log(aggd);
  var id = response[0]._id.id;
  var week = response[0]._id.week;
  $(".week").text(week);
  var id = response[0]._id.id;
  $(".id").text(id);
  var course = response[0]._id.course;
  $(".course").text(course);
  var lastQuizGoalSet = response[0].lastQuizGoalSet;
  $(".lastQuizGoalSet").text("Last Quiz Goal" + lastQuizGoalSet);
  var lastTimeGoalSet = response[0].lastTimeGoalSet;
  $(".lastTimeGoalSet").text("Last Time Goal" + lastTimeGoalSet);
  var lastVidGoalSet = response[0].lastVidGoalSet;
  $(".lastVidGoalSet").text("Last Vid Goal" + lastVidGoalSet);
  var edited = response[0].edited;
  $( ".edited" ).text("Edited: " + edited);
});
  };

//QUANTITATIVE REQUEST
function zgLog() {
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://145.100.59.49.surf-hosted.nl:8080/api/events/zLog",
  "method": "GET",
  "data": {
    "week": datas.week,
    "id": datas.id,
    "course": datas.course,
    "vert": datas.vert,
    "edited": datas.edited,
    "time": datas.time,
    "index": datas.index
  }
}

$.ajax(settings).done(function (response) {
  var aggd = response[0];
  console.log(aggd);
  $("#rVid").text(aggd.vidGoal);
  $("#rQuiz").text(aggd.quizGoal);
  $("#rTime").text(aggd.timeGoal);
  if (aggd.vidGoal >= 1 && aggd.quizGoal >= 1 &&  aggd.timeGoal >= 1) {
    barGen();
    $("#bars").css("display", "block");
    $( ".noPlan" ).css("display", "none");
    $( "#editGoals" ).removeClass("emerald-flat-button").addClass("emerald-flat-button-small");
  }
    else {
      $("#bars").css("display", "none");
      $("#editGoals").addClass("emerald-flat-button").removeClass("emerald-flat-button-small");
      $( ".noPlan" ).text("You haven't set goals yet this week. Click the 'Edit Goals' button below to get started!");
    };
});
}
</script>
<div id="rVid"></div>
<div id="rQuiz"></div>
<div id="rTime"></div>
<div class="totalSubmits"></div>
<div class="totalVidWatched"></div>
<div class="totalTimeSite"></div>
